:root {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /*background-color: #242424;
  background-image: url(assets/assorted_store.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 100%;*/

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: blanchedalmond;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.add-to-cart-button {
  background-color: #213547;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.products-container img {
  width: 100%;
  height: auto;
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
}

.product-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 250px;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*Home Page*/

/* Home Page Container */
.home-page {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensures full viewport height */
  width: 100svw;
}

/* Header Styling */
.header {
  display: flex;
  gap: 10px;
  align-items: center; /* Align items vertically */
  padding: 10px; /* Add some horizontal padding */
  height: 60px; /* Fixed header height */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width:100;
  background-color: #242424;
  font-size: larger;
}

/* Title Container */
.title-container {
  display: flex;
  flex: 1;
}

.title-container h1{
  font-size: 2rem;
  border: 2px solid darkgray;
  padding: 3px;
}

.home-title {
  margin: 0; /* Removes default margin */
  font-size: 24px;
  font-weight: bold;
  color: darkgray; /* Dark gray color */
}

/* Navigation Container */
.nav-container {
  display: flex;
  align-items: center;
}

.nav-bar {
  display: flex;
  gap: 15px; 
  height: 25px;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 0;
  flex-wrap: wrap;
  height: auto;
  gap: 1rem;
}

.display-products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  
}

.grid-item{
  background-color: #1a1a1a;
}

.products-container-beauty img {
  width: 100%;
  height: auto;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 1rem;
}

.product-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  background-color: #242424;
  padding: 2rem;
}

.intro{
  font-weight: bold;
  font-size:larger;
}
